<!DOCTYPE html>
<html>
<head>
	<title>Registration page</title>
	<link rel="stylesheet" href="file:///home/collins/landing%20page/css/style.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	 <style type="text/css">
	 </style>
</head>
<body>
 	<nav><h1>Registration Page</h1></nav>
 	<div class="container">
 	<form class="Form">
 		<label for="UsrName" class="Name">UserName</label><br>
 		<input type="text" name="UsrName"><br>
 		<label for="email" class="Name">email</label><br>
 		<input type="text"	name="email"><br>
 		<label for="Password"class="Name">Password</label><br>
 		<input type="text" name="Password"><br>
 		<a href="file:///home/collins/landing%20page/home.html"><p class="btn btn-dark">Submit</p></a><br>
 	</form>
 	</div>
 	<div>
 		<p class="blind">a verification code has been sent to the subsequent email .Open it to verify the email address entered.</p>
 	</div>
 	<div>
	<nav>
		</form>
			<footer>
			
				<h4>All rights reserved</h4>
				<p class="blind">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</footer>
		</nav>
</div>
</body>
</html>